import numpy as np
#import seaborn as sborn
 

water_data = np.array([[0.000888567339145, 0.0037521181383, 0.00736402692785],
 [0.000619963212626, 0.000951282093514, 0.00218323522041],
 [0.000927441915903, 0.000975963377785, 0.00107819306809]])

diff_size = [0.00903107946883, 0.00533070643171, 0.0164908686518]

cate_data = np.array([ 
                 [0.00613804062179, 0.0190114082527, 0.0331482344095], 
                 [0.00347480517269, 0.00666410859093, 0.0128000268565]])


# In[17]:

import matplotlib.pyplot as plt



fig, ax = plt.subplots()
im = ax.imshow(cate_data)

calc_temp = ["300k Calculator", "500k Calculator"]
dataset = ["300k Data", "500k Data", "700k Data"]

#ax.set(font_scale=1.4)
#sborn.set(font_scale=0.5)
# We want to show all ticks...
ax.set_xticks(np.arange(len(dataset)))
ax.set_yticks(np.arange(len(calc_temp)))
# ... and label them with the respective list entries
ax.set_xticklabels(dataset)
ax.set_yticklabels(calc_temp)

# Rotate the tick labels and set their alignment.
plt.setp(ax.get_xticklabels(), rotation=45, ha="right",
         rotation_mode="anchor")


# Loop over data dimensions and create text annotations.
for i in range(2):
    for j in range(3):
        text = ax.text(j, i, round(cate_data[i, j],4),
                       ha="center", va="center", color="k")

        
ax.set_title("Root Mean Square Energy Error")   
plt.savefig('cate_heatmap')
plt.show()


